# CourseWork

IS_CourseWork/: pom.xml
IS_CourseWork/src/main/java/org/example/is_coursework/: IsCourseWorkApplication.java
IS_CourseWork/src/main/java/org/example/is_coursework/Controller/: CommentsController.java  ProjectController.java  StageController.java  UserController.java
IS_CourseWork/src/main/java/org/example/is_coursework/Service/: AuthntificationService.java  CommentsService.java  FileService.java  GoogleDriveService.java  Intermediate_result_Service.java  JWTService.java  Objectives_stage_Service.java  ProjectBuilder.java  ProjectService.java  Project_Stages_Service.java  Project_for_approval_Service.java  Project_objectives_Service.java  Project_purpose_Service.java  Project_stage_for_approvalService.java  UserService.java
IS_CourseWork/src/main/java/org/example/is_coursework/config/: JWTFilter.java  MinioProperty.java  SecurityConfiguration.java
IS_CourseWork/src/main/java/org/example/is_coursework/entities/: Comments.java  Intermediate_result.java  Objectives_stage.java  Project.java  Project_Stages.java  Project_for_approval.java  Project_objectives.java  Project_purpose.java  Project_stages_for_approval.java  User.java
IS_CourseWork/src/main/java/org/example/is_coursework/entities/DTO/: CommentsDTO.java  Intermediate_result_DTO.java  NameDescriptionDTO.java  Notification_Req.java  Objectives_DTO.java  ProjectDTO.java  Project_Stages_DTO.java  Project_Stages_Req.java  ProjectstudentDTO.java  UserDTO.java
IS_CourseWork/src/main/java/org/example/is_coursework/entities/Hash/: HashUtil.java
IS_CourseWork/src/main/java/org/example/is_coursework/entities/enums/: Role.java
IS_CourseWork/src/main/java/org/example/is_coursework/repository/: CommentsRepository.java  Objectives_stage_Repository.java  ProjectRepository.java  Project_Stages_Repository.java  Project_for_approval_Repository.java  Project_intermediate_result_Repository.java  Project_objectives_Repository.java  Project_purpose_Repository.java  Project_stages_for_approvalRepository.java  UserRepository.java
IS_CourseWork/src/main/resources/: credentials.json
IS_CourseWork/src/test/java/org/example/is_coursework/: IsCourseWorkApplicationTests.java
front_coursework/: package-lock.json  package.json
front_coursework/src/: App.js  Create.jsx  First.css  First.jsx  Main.css  Main.jsx  Profile.jsx  Profile_update.jsx  index.js  project.jsx  project_main_page.jsx  stage_page.css  stage_page.jsx  store.js
